<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animeflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --blue : #0d6efd;
        --red: #dc3545;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .container-fluid{
        font-family: 'Josefin Sans', sans-serif;
        min-height: 100vh;
        width: 100%;
        background: black;
        display: grid;
        grid-template-columns: 0.20fr 0.04fr;
        grid-template-rows: 0.8fr 3fr;
        grid-template-areas: 'header header header'
                             'sidebar introAnime introAnime'
                             'sidebar animeList animeList'
    }
    video{
    width: 323px;
    height: 647px;
    padding:9px;
    margin-left:25%;
    top: 0px;
    border-radius: 45px; ;
    }
    .header{
        display: flex;
        margin-top: 10px;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        background: black;
        grid-area: header;
    }
 
    .header .logo  i{
        scale: 1.8;
        
        margin-top: 9px;
        margin-left: 13px;
        cursor: pointer;
        color: var(--blue);
    }
    .header h2{
        font-size: 25px;      
        padding: 20px;
        color: white;    
        font-family: 'Bruno Ace SC', cursive;
        margin-left: 0px;
    }
    .header .nav button{
        margin-right: 25px;
        border: 2px solid;
        transition: transform 1.2s;
    }
    .header .nav button:hover{
     transform: scale(0.9);
     color: white;
    }
    .header .nav i:hover{
        color: white;
        background: skyblue;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotate(190deg);
    }
    
    .header input{
        padding: 3px;
        margin-top: 38px;
    }
    .header .nav i{
        margin-top: 3.5px;
        color: aqua;
        cursor: pointer;
        transition: transform 1.2s;
        display: none;  /*change this later! dont forget */
    }
    
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top:-492% ;
        height: 100vh;
        grid-area: sidebar;
        padding: 30px;
        transform: translateX(-10px);
        position:sticky;
    }
    .sidebar i{
        color: #0d6efd;
        cursor: pointer;
        transition: transform 1.2s;
    }
    .sidebar i:hover{
        transform: translateX(7px);
    }
    .reaction{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 45px;
        width: 10px;
        padding: 9px;
        transform: translateY(135px);
        margin-left: 71%;
        background-color: transparent;
        align-items: center;
        position:sticky;
    }
    .counter{
        margin-top: -25px;
    }
    .set{
        height: 51px;
        width: 56px;
        padding: 4px;
        position:sticky;
        cursor: pointer;

    }
    .set:hover{
        transform: translateX(7px);
    }
    .share{
        height: 51px;
        width: 85px;
        padding: 4px;
        position:sticky;
        cursor: pointer;
    }
    .share:hover{
        transform: translateX(7px);
    }
    .cmt{
        height: 60px;
        width: 65px;
        padding: 4px;
        position:sticky;
        cursor: pointer;
    }
    .cmt:hover{
        transform: translateX(7px);
    }
    .one{
        background-color: transparent;
        padding: 22px;
    }
    
    #page2{
   background:linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.75),rgba(0,0,0,0.85)),url('https://w0.peakpx.com/wallpaper/24/511/HD-wallpaper-anime-anime-anime-collage.jpg');
   animation-name: animebackground;
   animation-duration: 20s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}
@media screen and (max-width: 956px){
    video{
    width: 323px;
    height: 647px;
    padding:9px;
    margin-left:-30px;
    top: 0px;
    border-radius: 45px; ;
    }
    .reaction{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 45px;
        width: 10px;
        padding: 9px;
        transform: translateY(135px);
        margin-left: 91%;
        background-color: transparent;
        align-items: center;
        position:sticky;
    }
    
}
@keyframes animebackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

    #page2{
        margin-top: -856px;
        max-height: 100%;
    
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: start;
    }
    #page2 h1{
        margin-top: -50px;
        transform: translateY(-18px);
        color:rgba(230, 0, 255, 0.815);
    }

    #page2 .card{
       box-shadow: 0px 1px 8px 15px rgba(1, 255, 234, 0.76);
       height: vbf ;
       background: #ffffff26;
       width: 75%;
       padding: 30px;
       font-size: 12px;
       display: flex;
       overflow: hidden;
       text-align: center;      
       font-weight: bolder;
       position: relative;
    }
    #myBtn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     cursor: pointer;
     
    }

    #myBtn:hover {
    background-color: #555;
   }
   #top{
    width:45px;
     height: 72px;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     cursor: pointer;
   }

</style>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img id="top" src="arr.jpg"></button>
    <div class="container-fluid">
        <div class="header d-flex ">
          <div class="logo">  <h2 class="float-start">manga us!!</h2>
         <input class="searc" type="text"> &nbsp;<i class="fa fa-search"></i> </div>
         
        <div class="nav">
                <button class="btn btn-outline-primary">Wishlist | <span id="wishCount"></span> <i style="color: red;" class="fa fa-heart-o"></i></button>
                <button class="btn btn-outline-danger"><a style="text-decoration: none; color: white ;" href="animeLogin.html" >Login</a> </button>
            
                <button class="btn btn-outline-primary">Signup </button>
                <i  class="fa fa-moon-o fa-2x"></i>   
            </div>
        </div>
        <div class="sidebar">
          <a href="animeHome.html">  <i data-toggle="tooltip"  title="Home" class="fa fa-home fa-2x"></i> </a>
          <a href="page2.html">   <i data-toggle="tooltip" title="manga Quote Generator"  class="fa fa-quote-left fa-2x"></i></a>
          <i data-toggle="tool
            tip" title="manga Reels" class="fa fa-superpowers fa-2x"></i>
            <i data-toggle="tooltip" title="Podcasts" class="fa fa-podcast fa-2x"></i>
            <i data-toggle="tooltip" title="Search" class="fa fa-search fa-2x"></i>
            <i data-toggle="tooltip" title="Select Server" class="fa fa-server fa-2x"></i>
        </div>
   
     <div id="page2" class=""> 
          <h1>manga Reels</h1>
        <div class="card  w-75" style="color: white; font-family: 'Poppins', sans-serif;   ">
            <div class="reaction">
                <span class="one"  onclick="likeImage('likes1')"><img class="set" src="like1.png"></span>
                <span class="counter" id="likes1">0</span>
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span>               
            </div>
            <video controls autoplay loop>
                <source src="zero.mp4">
                <source src="zero.WebM">
                
                this browser does not support the video and audio file
            </video>
            <div class="reaction">
                <span class="one" onclick="likeImage('likes2')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes2">0</span>
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span>  
                
            </div>

            <video controls  loop>
                <source src="one.mp4">
                <source src="one.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes3')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes3">0</span>
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span>  
                
            </div>
        
            <video controls autoplay loop>
                <source src="two.mp4">
                <source src="two.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes4')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes4">0</span>               
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
            
            <video controls autoplay loop>
                <source src="three.mp4">
                <source src="three.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes5')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes5">0</span> 
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>

        
            <video controls autoplay  loop>
                <source src="four.mp4">
                <source src="four.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes6')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes6">0</span>                 
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
            
            <video controls autoplay loop>
                <source src="five.mp4">
                <source src="five.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes7')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes7">0</span>                 
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
            <video controls autoplay loop>
                <source src="six.mp4">
                <source src="six.WebM">
                this browser does not support the video and audio file
            </video>
            <div class="reaction">
                <span class="one" onclick="likeImage('likes8')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes8">0</span>                 
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
            <video controls autoplay loop>
                <source src="seven.mp4">
                <source src="seven.WebM">
                this browser does not support the video and audio file
            </video> 
            <div class="reaction">
                <span class="one" onclick="likeImage('likes9')" ><img class="set" src="like1.png"></span>
                <span class="counter" id="likes9">0</span>                 
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
            
            <video controls autoplay loop>
                <source src="eight.mp4">
                <source src="eight.WebM">
                this browser does not support the video and audio file
            </video>
            <div class="reaction">
                <span class="one" onclick="likeImage('likes10')" ><img class="set" src="like1.png"></span>
                <span class="counter"66 id="likes10">0</span>  
                <span class="one"><img class="cmt" src="comment.png"></span>
                <span class="one"><img class="share" src="share.png"></span>
                <span class="one"><img class="cmt" src="save.png"></span> 
            </div>
        </div>
    </div>
    <div class="floating-window" id="floating-window">
        <h2>Comments</h2>
        <div class="comment-box">
          <input id="comment-input" type="text" placeholder="Write a comment...">
          <button id="submit-comment">Submit</button>
        </div>
        <ul class="comment-list" id="comment-list">
          <!-- Comments will be displayed here -->
        </ul>
      </div>
    <script>
        // top scroll button
        let mybutton = document.getElementById("myBtn");
         window.onscroll = function() {scrollFunction()};

       function scrollFunction() {  
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
          } else {
         mybutton.style.display = "none";
            }
      }
       function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
      // like counter for like button
      function likeImage(likesId) {
            const likesSpan = document.getElementById(likesId);
            const currentLikes = parseInt(likesSpan.innerText);
            likesSpan.innerText = currentLikes + 1;
        }
        // script for comment
        const toggleButton = document.getElementById('toggle-button');
  const floatingWindow = document.getElementById('floating-window');
  const commentInput = document.getElementById('comment-input');
  const submitButton = document.getElementById('submit-comment');
  const commentList = document.getElementById('comment-list');

  toggleButton.addEventListener('click', () => {
    floatingWindow.style.display = 'block';
  });

  submitButton.addEventListener('click', () => {
    const commentText = commentInput.value.trim();
    if (commentText !== '') {
      addComment(commentText);
      commentInput.value = '';
    }
  });

  function addComment(commentText) {
    const commentItem = document.createElement('li');
    commentItem.className = 'comment';
    commentItem.textContent = commentText;
    commentList.appendChild(commentItem);
  }
    </script>
</body>

</html>

