<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login manga us!!</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<style>
    
    :root{
        --blue : #0d6efd;
        --red: #dc3545;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container-fluid{
       background: black;
       min-height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       animation: bgChange infinite 6s alternate;
       background:linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.45),rgba(0,0,0,0.55)),url(https://w0.peakpx.com/wallpaper/399/545/HD-wallpaper-itachi-uchiha-anime-flame-itachi-moon-red-uchiha.jpg);
    }
    

    @keyframes bgChange{
        0%{
            transform: skewY(45deg, 0);
        }
        50%{
            transform: translate3d(45deg);
        }
        100%{
            background-position: right;
        }
    }

    .logincard{
        position: relative;
        height: 555px;
        width: 375px;
        border: 2px solid var(--red);
        text-align: center;
        border-radius: 22px;
        position: relative;
        z-index: 1;
        box-shadow: 2px 1px 1px 12px rgb(50, 49, 49);
        background: linear-gradient(0deg, black , rgb(50, 49, 49));
    }
    
    .glow{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 10px;
    }
    .glow form{
       
        font-family: 'Bruno Ace SC', cursive;
        margin-bottom: 10px;
    }
    .glow form input{
        margin-bottom: 10px;
        padding: 5px;
        color: black;
    }
    .extra {
           color: var(--red);
           padding: 10px;
           display: flex;
           margin-left: 56px;
           flex-direction: column;
           
           cursor: pointer;
           transition: transform 1.2s;
           font-family: 'Josefin Sans', sans-serif;
    }
    .extra > a{
        margin-bottom: 10px;
    }
    .extra > .btn{
       margin-bottom: 7px;
    }
    .extra > .btn:hover{
        filter: drop-shadow(300px);
    }
     .btn{
        font-family: 'Josefin Sans', sans-serif;
        transform: translateY(20px);
        width: 100%;
        margin: 0 auto;
    } 
    h1{
        color: white;
        font-family: 'Bruno Ace SC', cursive;
        font-size: 45px;
        transform: translateY(-64px);
        margin-left: 0px;
        cursor:cell;
    }
    .gender{
        color: rgb(255 187 96);

    }
    @media screen and (max-width: 760px) {
        .container-fluid{
            display: flex;
            flex-direction: column;
        }
        .extra ul{
            list-style: none;
            display: flex;
            margin-right: 80px;
           
        }
        .extra ul li{
           margin-right: 20px; 
        }
        .extra{
            display: flex;
            flex-direction: row;
          
            transform: translateY(-70px);
            z-index: 1000;
        }
        .extra .btn{
            margin-left: 2px;
            margin-right: 17px;
            font-size: 17px;
            padding: 9px;
            margin-top: -32px;
        }
        .extra .btn:nth-child(2){
            padding: 5px;
        }
    }
</style>
<body>
    <div class="container-fluid">
        <div class="logincard glow">
            <h1>manga<span style="color: var(--blue);">us!!</span></h1>
                <form id="myForm" action="connect.php" method="post"   > <!--onsubmit="return validateForm()"-->
                    <div class="form-floating"> 
                        <input type="text" class="form-control" id="name" placeholder="name" type="text" title="please enter your new  username" pattern="[a-zA-Z0-9]+" required name="username">
                        <label  for="password">User Name</label> 
                      </div>
                    <div class="form-floating">
                       <input type="text" id="mail" class="form-control" placeholder="email" type="email" required name="email" >
                       <label  for="mail">Email Address</label> 
                     </div>
                   <div class="form-floating"> 
                      <input type="text" class="form-control" id="password" placeholder="pass" type="password" title="Password Must Contain A Number, An Alphabet and A Symbol" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required name="password">
                      <label  for="password">Password</label>  
                    </div>  
                 <div class="form-floating"> 
                        <input type="text" class="form-control" id="confirm_password" placeholder="pass" type="password" title="Password Must Contain A Number, An Alphabet and A Symbol" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required name="confrimpassword">
                        <label  for="password">Confrim Password</label>  
                 </div>  
                 <div  class="gender"> 
                 <label for="mail">gender</label>
                    <div >
                        <label for="male" class="radio-inline"><input type="radio" name="gender" value="m" id="male">Male</label>
                        <label for="female" class="radio-inline"><input type="radio" name="gender" value="f" id="female">Female</label>
                        <label for="others" class="radio-inline"><input type="radio" name="gender" value="o" id="male">others</label>
                    </div>
                 </div>
                  
                    <input id="submit" value="LOGIN" type="submit" class="btn btn-primary"  style="font-family:'Josefin Sans', sans-serif ; color: white;" > <br>
                 </div>
                </form> 
                 
                <div class="extra">
                <ul style="list-style: none; ">
                  <li class="mb-2">   <a href="animeHome.html"><button style="font-family:'Josefin Sans', sans-serif ; color: white"; class="btn btn-outline-primary">HOME</button></a>  </li>
                </ul>
                </div>
                
            </div>
            
    </div>
</body>
<script>
    //both-password vaildate
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;

        if (password !== confirm_password) {
            alert("Password and confirm password do not match!");
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
    //shift to next page
         function callOf() {                    
             window.open ("index.html") 
          }

          document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            if (validateForm()) { // if the validate form is true its enter or its stay
                callOf();
            }
        });

</script>
</html>
